

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-13 at 05:32 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.11.1
 
 The Python interpreter is at: 
 C:\Users\Michael\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.496.0_x64__qbz5n2kfra8p0
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\Michael\Documents\Northwest-Missouri-State-University\Streaming Data (44-671)\module0
 
 The absolute path to the data directory is:

 C:\Users\Michael\Documents\Northwest-Missouri-State-University\Streaming Data (44-671)\module0\
 
 The absolute path to this source directory is:

 c:\Users\Michael\Documents\Northwest-Missouri-State-University\Streaming Data (44-671)\module0
 
 The absolute path to this file is:

 c:\Users\Michael\Documents\Northwest-Missouri-State-University\Streaming Data (44-671)\module0\about.py
 
==============================================================
==============================================================

